DATABASE_URL="postgresql://postgres:%3Cun%24c0%40more07%3E@db.koolwgrwxdcrkxvmfczr.supabase.co:5432/postgres?sslmode=require"
JWT_SECRET="MOQryMi4cbbWVF7YTHwQ9WnKWtq2QJMi8P0P70RtmC+yReEJhy3j9RsEiVL3LiZ9NER5CwSUITk7fHRtI1uMVQ=="
PORT=5000
NODE_ENV=development
FRONTEND_URL="http://localhost:3000"
SUPABASE_URL="https://koolwgrwxdcrkxvmfczr.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvb2x3Z3J3eGRjcmt4dm1mY3pyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDU2MDc0MCwiZXhwIjoyMDgwMTM2NzQwfQ.xfGrldtJRcmXL0ubswcM0XVseJScy3ogLnBbFf4DIV0"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvb2x3Z3J3eGRjcmt4dm1mY3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjA3NDAsImV4cCI6MjA4MDEzNjc0MH0.tlK2bkieb2YHu4pEPOY0avbM6kWrBI9oEYvaFbH3k7E"
USE_SUPABASE="1"